[sec1]
dt = 0.01
Tf = 1.0
a = 0.125
J = 15
iters = 3000
rollouts = 25
rho = 10
epsilon = 1.0
desired_value = 1.0
learnrate = 2e-3
l2_scale = 0
Q = 5e-3
; num_contour_levels = 200
; vmin = -0.2
; vmax = 1.2
; num_train_epochs = 1000
load_network_check = 0


[sec2]
actuator_x_locs = 0.2,0.5,0.5,0.5,0.8
actuator_y_locs = 0.5,0.2,0.5,0.8,0.5
actuator_variance = 0.1
num_filters = 16
kernel_size = 3
stride = 1
hidden_layers = 128,64





; WORKING PARAMETERS
;[sec1]
;dt = 0.01
;Tf = 1.0
;a = 0.125
;J = 15
;iters = 1000
;rollouts = 25
;rho = 10
;epsilon = 1.0
;desired_value = 1.0
;learnrate = 2e-3
;l2_scale = 0
;Q = 5e-3
; num_contour_levels = 200
; vmin = -0.2
; vmax = 1.2
; num_train_epochs = 1000
;load_network_check = 0


;[sec2]
;actuator_x_locs = 0.2,0.5,0.5,0.5,0.8
;actuator_y_locs = 0.5,0.2,0.5,0.8,0.5
;actuator_variance = 0.1
;num_filters = 16
;kernel_size = 3
;stride = 1
;hidden_layers = 128,64