# Copyright (c) 2019, Danish Technological Institute.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

global:
  seed:
    low: 1
    high: 2147483647 # 2**31 - 1
environment:
  class: get_env
  module: environments/ur
  codebase:
    class: ReacherEnv
    module: senseact.envs.ur.reacher_env
  setup:
    host: '10.224.60.150' # put UR5 Controller address here
    end_effector_low: # Safety boundaries
      - -0.2
      - -0.3
      -  0.5
    end_effector_high: # Safety boundaries
      -  0.2
      -  0.4
      -  1.0
    angles_low: # Safety boundaries
      -   60
      - -180
      - -120
      -  -50
      -   50
      -   50
    angles_high: # Safety boundaries
      -   90
      -  -60
      -  130
      -   25
      -  120
      -  175
    speed_max: 0.3 # maximum joint speed magnitude using speedj
    accel_max: 1.0 # maximum acceleration magnitude of the leading axis using speedj
    reset_speed_limit: 0.5
    q_ref: # reset/home position when reset_type = zero
      -  1.58724391
      - -2.4
      -  1.5
      - -0.71790582
      -  1.63685572
      -  1.00910473
    box_bound_buffer: 0.001 # (meters)
    angle_bound_buffer: 0.0 # (degrees) (was: 0.001 rad)
    ik_params: # Denavit Hartenberg Parameters
      -  0.089159 # d1
      - -0.42500  # a2
      - -0.39225  # a3
      -  0.10915  # d4
      -  0.09465  # d5
      -  0.0823   # d6
  parameters:
    dof: 2
    control_type: velocity
    target_type: position
    reset_type: zero
    reward_type: precision
    derivative_type: none
    deriv_action_max: 5
    first_deriv_max: 2
    accel_max: 1.4
    speed_max: 0.3
    speedj_a: 1.4
    episode_length_time: 4.0
    episode_length_step: null
    actuation_sync_period: 1
    dt: 0.04
    run_mode: multiprocess
    rllab_box: False
    movej_t: 2.0
    delay: 0.0
algorithm:
  class: train
  module: algorithms/trpo
  codebase:
    class: learn
    module: baselines.trpo_mpi.trpo_mpi
  hyperparameters:
    max_timesteps: 150000
    hid_size: 64
    num_hid_layers: 2
    timesteps_per_batch: 4096
    vf_stepsize: 0.00472
    max_kl: 0.02437
    gamma: 0.96833
    lam: 0.99874
    # WARNING: Hardcoded values from Kindreds example.
    #  https://github.com/kindredresearch/SenseAct/blob/master/examples/advanced/ur5_reacher.py#L78
    #  - No explanation found in paper.
    #  - No explanation from Kindred by mail correspondance.
    vf_iters: 5
    cg_iters: 10
    cg_damping: 0.1
model:
  class: MlpPolicy
  module: baselines.ppo1.mlp_policy
train:
  artifact_path: artifacts/logs/trpo/