[sec1]
dt = 0.01
Tf = 1.0
a = 1
J = 64
iters = 1000
rollouts = 200
rho = 10
epsilon = 1.0
desired_value = 1.0
learnrate = 1e-3
l2_scale = 0
Q = 1e-3
; num_contour_levels = 200
; vmin = -0.2
; vmax = 1.2
; num_train_epochs = 1000
;load_network_check = 1
load_network_check = 0
dpi = 100

[sec2]
actuator_locs = 0.2,0.5,0.8
hidden_layers = 64,64
sig_val = 0.1
load_file_name = FNNmodel_Heat_J64_r200

; Successful run: 
; dt = 0.01
; Tf = 1.0
; a = 1
; J = 64
; iters = 1000
; rollouts = 200
; rho = 10
; epsilon = 1.0
; desired_value = 1.0
; learnrate = 1e-3
; l2_scale = 0
; Q = 1e-3
; hidden_layers = 64,64


; Successful run:
; dt = 0.01
; Tf = 1.0
; a = 1
; J = 64
; iters = 1000
; rollouts = 200
; rho = 10
; epsilon = 1.0
; desired_value = 5.0
; learnrate = 5e-4
; l2_scale = 0
; Q = 1e-4
; hidden_layers = 64,64
