name: base
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _ipyw_jlab_nb_ext_conf=0.1.0=py36he11e457_0
  - ampl-mp=3.1.0=h26a2512_1
  - anaconda-client=1.6.14=py36_0
  - anaconda-navigator=1.8.7=py36_0
  - anaconda-project=0.8.2=py36h44fb852_0
  - asn1crypto=0.24.0=py36_0
  - attrs=18.1.0=py36_0
  - backcall=0.1.0=py36_0
  - backports=1.0=py36hfa02d7e_1
  - backports.shutil_get_terminal_size=1.0.0=py36hfea85ff_2
  - basemap=1.0.7=np113py36_0
  - bkcharts=0.2=py36h735825a_0
  - blas=1.1=openblas
  - blaze=0.11.3=py36h4e06776_0
  - blosc=1.14.3=hdbcaa40_0
  - boost=1.67.0=py36h3e44d54_0
  - boost-cpp=1.67.0=h3a22d5f_0
  - boto=2.48.0=py36h6e4cd66_1
  - bottleneck=1.2.1=py36haac1ea0_0
  - bzip2=1.0.6=h14c3975_5
  - ca-certificates=2018.11.29=ha4d7672_0
  - cairo=1.14.12=h80bd089_1005
  - certifi=2018.11.29=py36_1000
  - cffi=1.11.5=py36h9745a5d_0
  - chardet=3.0.4=py36h0f667ec_1
  - click=6.7=py36h5253387_0
  - cloudpickle=0.5.3=py36_0
  - clyent=1.2.2=py36h7e57e65_1
  - colorama=0.3.9=py36h489cec4_0
  - conda=4.6.7=py36_0
  - conda-build=3.10.5=py36_0
  - conda-env=2.6.0=h36134e3_1
  - conda-verify=2.0.0=py36h98955d8_0
  - contextlib2=0.5.5=py36h6c84a62_0
  - cudatoolkit=9.0=h13b8566_0
  - curl=7.64.0=h646f8bb_2
  - cycler=0.10.0=py36h93f1223_0
  - cytoolz=0.9.0.1=py36h14c3975_0
  - datashape=0.5.4=py36h3ad6b5c_0
  - dbus=1.13.2=h714fa37_1
  - decorator=4.3.0=py36_0
  - docutils=0.14=py36hb0f60f5_0
  - eigen=3.3.5=h2d50403_1
  - entrypoints=0.2.3=py36h1aec115_2
  - et_xmlfile=1.0.1=py36hd6bccc3_0
  - expat=2.2.6=he6710b0_0
  - fastcache=1.0.2=py36h14c3975_2
  - filelock=3.0.4=py36_0
  - flask=1.0.2=py36_1
  - fontconfig=2.13.1=h2176d3f_1000
  - freetype=2.9.1=h94bbf69_1005
  - geos=3.5.0=0
  - get_terminal_size=1.0.0=haa9412d_0
  - gettext=0.19.8.1=h9745a5d_1001
  - glib=2.56.2=had28632_1001
  - glob2=0.6=py36he249c77_0
  - gmp=6.1.2=h6c8ec71_1
  - gmpy2=2.0.8=py36hc8893dd_2
  - graphite2=1.3.11=h16798f4_2
  - greenlet=0.4.13=py36h14c3975_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - harfbuzz=1.9.0=he243708_1001
  - hdf5=1.10.2=hba1933b_1
  - heapdict=1.0.0=py36_2
  - icu=58.2=h9c2bf20_1
  - imageio=2.3.0=py36_0
  - imagesize=1.0.0=py36_0
  - ipopt=3.12.11=blas_openblash1727795_0
  - ipykernel=4.8.2=py36_0
  - ipyparallel=6.2.2=py36_0
  - ipython_genutils=0.2.0=py36hb52b0d5_0
  - isort=4.3.4=py36_0
  - itsdangerous=0.24=py36h93cc618_1
  - jbig=2.1=hdba287a_0
  - jdcal=1.4=py36_0
  - jinja2=2.10=py36ha16c418_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=2.6.0=py36h006f8b5_0
  - jupyter=1.0.0=py36_4
  - jupyter_client=5.2.3=py36_0
  - jupyter_console=5.2.0=py36he59e554_1
  - jupyter_core=4.4.0=py36h7c827e3_0
  - kiwisolver=1.0.1=py36h764f252_0
  - krb5=1.16.3=h05b26f9_1001
  - lazy-object-proxy=1.3.1=py36h10fcdad_0
  - libcurl=7.64.0=h541490c_2
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=7.3.0=hdf63c60_0
  - libgfortran=3.0.0=1
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libiconv=1.15=h14c3975_1004
  - libopenblas=0.2.20=h9ac9557_7
  - libpng=1.6.36=h84994c4_1000
  - libsodium=1.0.16=h1bed415_0
  - libssh2=1.8.0=h90d6eec_1004
  - libstdcxx-ng=7.3.0=hdf63c60_0
  - libtiff=4.0.9=he85c1e1_1
  - libtool=2.4.6=h544aabb_3
  - libuuid=2.32.1=h14c3975_1000
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.8=h26e45fe_1
  - libxslt=1.1.32=h1312cb7_0
  - llvmlite=0.23.1=py36hdbcaa40_0
  - locket=0.2.0=py36h787c0ad_1
  - lzo=2.10=h49e0be7_2
  - markupsafe=1.0=py36hd9260cd_1
  - matplotlib-base=3.0.3=py36h167e16e_0
  - mccabe=0.6.1=py36h5ad9710_1
  - metis=5.1.0=h470a237_3
  - mistune=0.8.3=py36h14c3975_1
  - mkl-service=1.1.2=py36h17a0993_4
  - mkl_random=1.0.1=py36h629b387_0
  - mpc=1.0.3=hec55b23_5
  - mpfr=3.1.5=h11a74b3_2
  - mpmath=1.0.0=py36hfeacd6b_2
  - msgpack-python=0.5.6=py36h6bb024c_0
  - mumps=5.0.2=blas_openblash613969f_210
  - navigator-updater=0.2.1=py36_0
  - nbconvert=5.3.1=py36hb41ffb7_0
  - nbformat=4.4.0=py36h31c9010_0
  - ncurses=6.1=hf484d3e_0
  - networkx=2.1=py36_0
  - ninja=1.8.2=py36h6bb024c_1
  - nlopt=2.5.0=py36hf8a1672_0
  - nltk=3.3.0=py36_0
  - nose=1.3.7=py36hcdf7029_2
  - numba=0.38.0=py36h637b7d7_0
  - numpy-base=1.14.3=py36h0ea5e3f_1
  - numpydoc=0.8.0=py36_0
  - odo=0.5.1=py36h90ed295_0
  - olefile=0.45.1=py36_0
  - openblas=0.2.20=8
  - openssl=1.1.1b=h14c3975_1
  - packaging=17.1=py36_0
  - pagmo=2.9=hfc679d8_0
  - pandoc=1.19.2.1=hea2e7c5_1
  - pandocfilters=1.4.2=py36ha6701b7_1
  - pango=1.40.14=hf0c64fd_1003
  - partd=0.3.8=py36h36fd896_0
  - patchelf=0.9=hf79760b_2
  - path.py=11.0.1=py36_0
  - pathlib2=2.3.2=py36_0
  - patsy=0.5.0=py36_0
  - pcre=8.42=h439df22_0
  - pep8=1.7.1=py36_0
  - pickleshare=0.7.4=py36h63277f8_0
  - pixman=0.34.0=hceecf20_3
  - pkginfo=1.4.2=py36_1
  - ply=3.11=py36_0
  - ptyprocess=0.5.2=py36h69acd42_0
  - pycodestyle=2.4.0=py36_0
  - pycosat=0.6.3=py36h0a5515d_0
  - pycparser=2.18=py36hf9f622e_1
  - pycrypto=2.6.1=py36h14c3975_8
  - pycurl=7.43.0.2=py36h1ba5d50_0
  - pygments=2.2.0=py36h0d3125c_0
  - pygmo=2.9=py36h5c5fb89_0
  - pyodbc=4.0.23=py36hf484d3e_0
  - pyopenssl=18.0.0=py36_0
  - pyparsing=2.2.0=py36hee85983_1
  - pyqt=5.9.2=py36h751905a_0
  - pysocks=1.6.8=py36_0
  - pytest-arraydiff=0.2=py36_0
  - pytest-doctestplus=0.1.3=py36_0
  - pytest-openfiles=0.3.0=py36_0
  - python=3.6.7=h381d211_1004
  - python-dateutil=2.7.3=py36_0
  - pytorch=0.4.1=py36_cuda9.0.176_cudnn7.1.2_1
  - pywavelets=0.5.2=py36he602eb0_0
  - pyyaml=3.12=py36hafb9ca4_1
  - qt=5.9.7=h5867ecd_1
  - qtawesome=0.4.4=py36h609ed8c_0
  - qtconsole=4.3.1=py36h8f73b5b_0
  - readline=7.0=ha6073c6_4
  - ruamel_yaml=0.15.35=py36h14c3975_1
  - scipy=1.1.0=py36_blas_openblash7943236_201
  - scotch=6.0.5=h9c0d707_1
  - send2trash=1.5.0=py36_0
  - simplegeneric=0.8.1=py36_2
  - singledispatch=3.4.0.3=py36h7a266c3_0
  - snappy=1.1.7=hbae5bb6_3
  - snowballstemmer=1.2.1=py36h6febd40_0
  - sphinxcontrib=1.0=py36h6d0f590_1
  - spyder=3.2.8=py36_0
  - sqlite=3.26.0=h67949de_1001
  - statsmodels=0.9.0=py36h3010b51_0
  - sympy=1.1.1=py36hc6d1c1c_0
  - tblib=1.3.2=py36h34cf8b6_0
  - terminado=0.8.1=py36_1
  - testpath=0.3.1=py36h8cadb63_0
  - tk=8.6.9=h84994c4_1000
  - toolz=0.9.0=py36_0
  - torchvision=0.2.1=py36_1
  - traitlets=4.3.2=py36h674d592_0
  - typing=3.6.4=py36_0
  - unicodecsv=0.14.1=py36ha668878_0
  - unixodbc=2.3.6=h1bed415_0
  - wcwidth=0.1.7=py36hdf4376a_0
  - webencodings=0.5.1=py36h800622e_1
  - wrapt=1.10.11=py36h28b7045_0
  - xlrd=1.1.0=py36h1db9f0c_1
  - xlwt=1.3.0=py36h7b00a1f_0
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.9=h14c3975_1004
  - xorg-libsm=1.2.3=h4937e3b_1000
  - xorg-libx11=1.6.7=h14c3975_1000
  - xorg-libxext=1.3.3=h14c3975_1004
  - xorg-libxrender=0.9.10=h14c3975_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - zeromq=4.2.5=h439df22_0
  - zict=0.1.3=py36h3a3bf81_0
  - zlib=1.2.11=ha838bed_2
  - pip:
    - absl-py==0.6.1
    - alabaster==0.7.11
    - appdirs==1.4.3
    - astor==0.7.1
    - astroid==2.0.4
    - astropy==3.0.4
    - atari-py==0.1.1
    - atomicwrites==1.1.5
    - babel==2.6.0
    - beautifulsoup4==4.6.3
    - bitarray==0.8.3
    - bleach==2.1.3
    - bokeh==0.13.0
    - box2d==2.3.2
    - cryptography==2.3.1
    - cython==0.28.5
    - dask==0.18.2
    - dill==0.2.8.2
    - distributed==1.22.1
    - evostra==2.5.2
    - flask-cors==3.0.6
    - future==0.16.0
    - gast==0.2.0
    - gevent==1.3.5
    - glfw==1.7.0
    - grpcio==1.16.1
    - gym==0.10.5
    - h5py==2.8.0
    - html5lib==1.0.1
    - icc-rt==2018.0.3
    - idna==2.7
    - intel-openmp==2018.0.3
    - ipython==6.5.0
    - ipywidgets==7.4.0
    - jedi==0.12.1
    - jeepney==0.3.1
    - joblib==0.13.0
    - jupyterlab==0.33.11
    - jupyterlab-launcher==0.13.1
    - keras==2.2.2
    - keras-applications==1.0.6
    - keras-preprocessing==1.0.5
    - keyring==13.2.1
    - lockfile==0.12.2
    - lxml==4.2.4
    - markdown==3.0.1
    - matplotlib==2.2.3
    - mkl==2018.0.3
    - mkl-fft==1.0.2
    - more-itertools==4.3.0
    - msgpack==0.5.6
    - mujoco-py==1.50.1.68
    - multipledispatch==0.6.0
    - notebook==5.6.0
    - numexpr==2.6.7
    - numpy==1.14.2
    - opencv-python==3.4.2.17
    - openpyxl==2.5.5
    - pandas==0.23.4
    - parso==0.3.1
    - pathlib==1.0.1
    - pexpect==4.6.0
    - pillow==5.2.0
    - pip==19.0.3
    - pluggy==0.7.1
    - prettytable==0.7.2
    - proglog==0.1.9
    - progressbar2==3.38.0
    - prometheus-client==0.3.1
    - prompt-toolkit==1.0.15
    - protobuf==3.6.1
    - psutil==5.4.7
    - py==1.5.4
    - pybullet==2.3.9
    - pyflakes==2.0.0
    - pyglet==1.3.2
    - pylint==2.1.1
    - pyopengl==3.1.0
    - pyqt5==5.9.2
    - pytest==3.7.1
    - pytest-astropy==0.4.0
    - pytest-remotedata==0.3.0
    - python-utils==2.3.0
    - pytools==2018.5.2
    - pytz==2018.5
    - pyzmq==17.1.2
    - qtpy==1.4.2
    - requests==2.19.1
    - rope==0.11.0
    - scikit-image==0.14.0
    - scikit-learn==0.19.2
    - seaborn==0.9.0
    - secretstorage==3.0.1
    - setuptools==40.6.2
    - sip==4.19.8
    - six==1.11.0
    - sortedcollections==1.0.1
    - sortedcontainers==2.0.4
    - sphinx==1.7.6
    - sphinxcontrib-websupport==1.1.0
    - spyder-kernels==0.2.6
    - sqlalchemy==1.2.10
    - tables==3.4.4
    - tensorboard==1.12.0
    - tensorboardx==1.1
    - tensorflow==1.12.0
    - termcolor==1.1.0
    - torchfile==0.1.0
    - tornado==5.1
    - tqdm==4.25.0
    - typed-ast==1.1.0
    - urllib3==1.23
    - visdom==0.1.8.5
    - websocket-client==0.54.0
    - werkzeug==0.14.1
    - wheel==0.32.3
    - widgetsnbextension==3.4.0
    - xlsxwriter==1.0.6
    - youtube-dl==2019.4.1
prefix: /home/user/anaconda3

